F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\bin\Debug\netcoreapp3.1\appsettings.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\bin\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\bin\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\bin\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\bin\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\bin\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\bin\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.MvcApplicationPartsAssemblyInfo.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\staticwebassets\NET105_Tutorial_WebApi.StaticWebAssets.Manifest.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\staticwebassets\NET105_Tutorial_WebApi.StaticWebAssets.xml
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\NET105_Tutorial_WebApi.styles.css
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.RazorTargetAssemblyInfo.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.genruntimeconfig.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#5\SM21_Block1\3.-IT15307-L-p-tr-nh-C-5-NET105-P303\NET105_Tutorial_WebApi\obj\Debug\netcoreapp3.1\NET105_Tutorial_WebApi.csproj.AssemblyReference.cache
